spring.datasource.url=jdbc:h2:mem:D:/gestao-qualidade/aula03/banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect